*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #000;
}
p{
	color: #000;
}
.container{
	font-size: 20px;
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 30px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block; 
	background:  #000;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #001337;
}
.header{
	background: radial-gradient(#fff,#cfcfc8);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col{
	flex-basis:30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col img{
	width: 80%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: : 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal; 
}
.col4 p{
	font-size: 14px;
}
.Ratings .fa{
	color: #ff9700;s
}
.col4:hover{
	transform: translateY(-5px);

}
/*=======================offer=================*/
.offer{
	background: radial-gradient(#fff,#cfcfc8);
	margin-top: 80px;
	padding: 30px 0;

}
.offer img{
	width: 500px;
	padding: 50px;
}
.people{
	padding-top: 100px;

}
.people .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.people .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.people .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-qoute-lef{
	font-size: 34px;
	color: #ff5254;
}
.col-3 p{
	font-size: 13px;
	margin: 12px;
	color: #ff5254;
}
.people .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 100px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*-------------------------sa footer-----------------------*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 30px;
	margin: auto;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 260px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12px;
	text-align: center;

}
ul{
	list-style-type: none;
}
.App-logo{
	margin-top: 20px;
}
.App-logo img{
	width: 140px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, p{
	font-size: 13px;

}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}
.menu-icons{
	width: 20px;
	margin-left: 20px;
	display: none; 
}
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;

	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/*--------------All product-------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 7px;
}
select:focus{
	outline: none;

}
.pagebtn{
	margin: 0 auto 80px;
}
.pagebtn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.pagebtn span:hover{
	background: #ff523b;
	color: #fff;
}
.search-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%.-50%);
	background: #ff523b;
	height: 40px;
	border-radius: 40px;
	padding: 10px
}
.search-btn{
	color: #fff;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #ff523b;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*---------details------------*/
.single-product{
	margin-top: 80px;
}
.single-product p{
	font-size: 15px;
}
.single-product .col-2 img{
	padding: 0;
} 
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold; 
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 2px solid #ff523b;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color:  #ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;

}

.smallimg img{
	width: 97px;
	flex-basis: 24%;
	cursor: pointer;
}
/*-----------------cart items------*/
.cart-add{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;s
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total{
	display: flex;
	justify-content: flex-end;
}
.total table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 440px;

}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
/*---------------------sa account ni nga side-----------*/
.account{
	padding: 50px 0;
	background: radial-gradient(#fff,#cfcfc8);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 450px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container .form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 85%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn {
	width: 85%;
	border: none;
	cursor: pointer;
	margin: 0 10px;
}
form .btn :focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#Registerform{
	left: 0;
}
form a{
	font-size: 15px;

}
#indicator{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

/*----------------about--------------------*/
.row{
	margin-bottom: 20px;
}
.btn{
	display: inline-block; 
	background:  #ea2128;
	color: #fff;
	padding: 15px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #001337;

}
.col-2{
	flex-basis: 50%
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	text-align: center;
	font-size: 45px;
	line-height: 60px;
	margin: 50px 0;
}
.col-2 p{
	text-align: center;
	font-size: 18px;
	line-height: 25px;
	margin: auto; 20px 0;
	
}
.about h3{
	text-align: left;
	font-size: 30px;
	line-height: 60px;
	margin: auto 50px 0;
}
.about p{
	text-align: left;
	font-size: 16px;
	line-height: 23px;
	margin: auto 20px 0;
	margin-top: 20px;
	
}

.btn-1{
	display: inline-block; 
	background:  #000;
	color: #fff;
	padding: 10px 10px;
	margin: auto 20px 0;
	border-radius: 20px;
}

.row-3 img{
	margin-top: 50px;
	margin-bottom: 50px;
}
.offer{
	margin-top: 50px;
	margin-bottom: 50px;
} 
.offer h4{
	text-align: center;
	font-size: 20px;

}


/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;

	}
	.col-2, .col, .col4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px; 
		line-height: 32px;
	}
	.info p{
		display: none;


	}
}